@messageSize: 150px;
#style-2::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: rgba(25, 1, 238, 0.808);
}

.mymessage{
    margin-top: 15px;
}
.mymessage span{
    padding: 10px;
    border: 2px solid black;
border-radius: 10px;
    position: relative;
    left: calc(~"97% - "@messageSize);
    display: table;
    max-width: @messageSize;
    text-align: left;
    background-color: #022db97e;
}
.partnermessage{
    margin-top: 15px;
}
.partnermessage span{
    padding: 10px;
    border-radius: 10px;
    border: 2px solid black;
    background-color:#022db97e;
    position: relative;
    display: table;
    max-width: @messageSize;
    text-align: left;
}
.chatbox{
    background-color: antiquewhite;
    width: calc(~"100% - 50px");
    height: 800px;
    border: 1px solid black;
    margin-top: 20px;
    padding: 15px;
    margin-right: 15px;

}
.messages{
    overflow-x: hidden;
    overflow-y: scroll;
    height: 88%;
}
.input-container{
    height: 8%;
    margin-left: -16px;
    margin-right: -16px;
    vertical-align: middle;
    margin-top: 20px;
    border-top: 1px solid black;
}
.input-container .inputtext{
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    resize: none;
    height: 95%;
    width: calc(~"100% - 130px");
    background-color: rgb(220, 255, 255);
}
.input-container button{
    float: right;
    margin-right: 20px;
    margin-top: 10px;
    border-radius: 15px;
    width: 90px;
    height: 80%;
    &:hover {
        box-shadow: 5px 10px 18px #494cf5;
    }
}
