div{
    .statusbar{
        width: 100%+3px;
        height: 20px;
        max-height: 20px;
        background-color: aqua;
        padding: 0px;
        margin: 0px;
        margin-top: -22px;
        margin-left: -16px;
        margin-right: 26px;
    }
}