.chatperson{
    background-color: aliceblue;

    width: 95%;
    height: 100px;
    border: 1px solid black;
    margin: 15px;
    margin-top: 25px;
    padding: 5px;
    border-radius: 15px;
    &:hover {
        box-shadow: 5px 10px 18px 10px #494cf5;
    }

    .chatperson-img{
      float: left;
        margin: 7px;
        width: 86px;
        height: 86px;
    }
    .chatperson-firsname{
        float: left;
        margin: 5px;
    }
    .chatperson-lastname{
        float: left;
        margin: 5px;
        clear: right;
        overflow: hidden;
    }
    .chatperson-state{
        display: block;
       width: 50px;
       height: 15px;
        margin: 5px;
    }
    .chatperson-lasttime{
        
        margin: 5px;
        

    }
    .chatperson-lastmessage{
        bottom: 50%;
        left: 250px;
        margin: 5px;
        width: 600px;
        position: relative;
        

    }
}